Resources/config/doctrine/Node.orm.yml (before)
Enhavo\Bundle\NavigationBundle\Entity\Node:
    type: entity
    table: navigation_node
    repositoryClass: Enhavo\Bundle\NavigationBundle\Repository\NodesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    fields:
        type:
            type: string
            length: 255
            nullable: true

        label:
            type: string
            length: 255
            nullable: true

        position:
            type: integer
            nullable: true

        configuration:
            type: json_array
            nullable: true

        contentId:
            type: integer
            nullable: true

        contentClass:
            type: string
            length: 255
            nullable: true

    manyToOne:
        parent:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Model\NodeInterface
            joinColumn:
                onDelete: CASCADE
        navigation:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Entity\Navigation

    oneToMany:
        children:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Model\NodeInterface
            mappedBy: parent
            orphanRemoval: true
            orderBy:
                position: ASC

    lifecycleCallbacks: {  }

Resources/config/doctrine/Node.orm.yml (after)
Enhavo\Bundle\NavigationBundle\Entity\Node:
    type: entity
    table: navigation_node
    repositoryClass: Enhavo\Bundle\NavigationBundle\Repository\NodesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    fields:
        name:
            type: string
            length: 255
            nullable: true

        label:
            type: string
            length: 255
            nullable: true

        position:
            type: integer
            nullable: true

        subjectId:
            type: integer
            nullable: true

        subjectClass:
            type: string
            length: 255
            nullable: true

    manyToOne:
        parent:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Model\NodeInterface
            joinColumn:
                onDelete: CASCADE
        navigation:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Entity\Navigation

    oneToMany:
        children:
            cascade: ['persist']
            targetEntity: Enhavo\Bundle\NavigationBundle\Model\NodeInterface
            mappedBy: parent
            orphanRemoval: true
            orderBy:
                position: ASC

    lifecycleCallbacks: {  }

Resources/config/doctrine/Node.orm.yml (diff)
@@ -10,7 +10,7 @@ Enhavo\Bundle\NavigationBundle\Entity\Node:
                 strategy: AUTO
 
     fields:
-        type:
+        name:
             type: string
             length: 255
             nullable: true
@@ -24,15 +24,11 @@ Enhavo\Bundle\NavigationBundle\Entity\Node:
             type: integer
             nullable: true
 
-        configuration:
-            type: json_array
-            nullable: true
-
-        contentId:
+        subjectId:
             type: integer
             nullable: true
 
-        contentClass:
+        subjectClass:
             type: string
             length: 255
             nullable: true
